Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-140.png
Assets\BadgeLogo.scale-240.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-140.png
Assets\WideLogo.scale-240.png
App.xbf
howdy.WindowsPhone.xr.xml
MainPage.xbf
